# interprocess

./: .gitignore
.github/workflows/: cd.yml  ci-pr.yml  ci-push.yml
src/: .editorconfig  Directory.Build.props  Version.proj
src/Interprocess/: DependencyInjection.cs  Interprocess.csproj
src/Interprocess.Benchmark/: Interprocess.Benchmark.csproj  Program.cs
src/Interprocess.Benchmark/Queue/: QueueBenchmark.cs  QueueExtendedBenchmark.cs
src/Interprocess.Tests/: CircularBufferTests.cs  Interprocess.Tests.csproj  LoggingTestBase.cs  QueueTests.cs  SemaphoreTests.cs
src/Interprocess.Tests/Utils/: UniquePathFixture.cs
src/Interprocess/Async/: AsyncCountdownEvent.cs  AsyncManualResetEvent.cs  CancellationTokenTaskSource.cs  TaskExtensions.cs
src/Interprocess/Contracts/: IChannel.cs  IPublisher.cs  ISubscriber.cs  MessageHeader.cs  QueueDelegates.cs  QueueOptions.cs
src/Interprocess/Memory/: CircularBuffer.cs  MemoryFileUnix.cs  MemoryFileWindows.cs  WrappedByteSpan.cs
src/Interprocess/Queue/: Channel.cs  Publisher.cs  QueueFactory.cs  Subscriber.cs
src/Interprocess/Semaphore/: DebugContext.cs  IInterprocessSemaphore.cs  IInterprocessSemaphoreDestroyer.cs  IInterprocessSemaphoreReleaser.cs  IInterprocessSemaphoreWaiter.cs  InterprocessSemaphore.cs
src/Interprocess/Semaphore/Linux/: Interop.cs  Semaphore.cs  SemaphoreLinux.cs
src/Interprocess/Semaphore/MacOS/: Interop.cs  Semaphore.cs  SemaphoreMacOS.cs
src/Interprocess/Semaphore/Posix/: PosixFilePermissions.cs  PosixSempahoreException.cs  PosixTimespec.cs
src/Interprocess/Semaphore/Windows/: Interop.cs  Semaphore.cs  SemaphoreWindows.cs
src/Sample/Publisher/: Publisher.csproj
