<Project>
    <PropertyGroup>
        <Authors>The Stirling Labs Team</Authors>
        <Owners>Stirling Labs</Owners>
        <Company>Stirling Labs</Company>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/StirlingLabs/interprocess.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/StirlingLabs/interprocess</PackageProjectUrl>
        <GitDefaultBranch>main</GitDefaultBranch>
        <GitCommitsIgnoreMerges>true</GitCommitsIgnoreMerges>
        <VersionNetDebugImportance>high</VersionNetDebugImportance>
    </PropertyGroup>
    <ImportGroup>
        <Import Project="../StirlingLabs.Version/Version.proj" />
    </ImportGroup>
</Project>